{
  "name": "piano-duo",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "echo '\\033[33mExecuting lint in react application...\\033[0m' && cd web/ && npm run lint && echo '\\033[1;32mLinter executed successfully!\\033[0m'",
    "prepare": "husky"
  },
  "author": "Adrian Dotel & Gabriela Buil",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.4"
  }
}