{
  "name": "piano-duo",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "lint": "node ./scripts/lint/lint.js",
    "prepare": "node ./scripts/environment/prepare.js",
    "install-web-dependencies": "node ./scripts/web/install-web-dependencies.js",
    "start-dev-web": "node ./scripts/web/start-dev-web.js",
    "install-strapi-dependencies": "node ./scripts/strapi/install-strapi-dependencies.js",
    "start-dev-strapi": "node ./scripts/strapi/start-dev-strapi.js",
    "install-api-dependencies": "node ./scripts/api/install-api-dependencies.js",
    "start-dev-api": "node ./scripts/api/start-dev-api.js",
    "configure-dev-environment": "node ./scripts/environment/configure-dev-environment.js",
    "test": "node ./scripts/environment/test.js",
    "build": "node ./scripts/environment/build.js"
  },
  "author": "Adrian Dotel & Gabriela Buil",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.4"
  }
}